function init_progress() {
	START_DATE=$(date +%s)
	TOTAL="$1"
	COUNT=0
}

function inc_progress() {
	COUNT=$((COUNT+1))
	PERCENT=$((100 * COUNT / TOTAL))
	BARLEN=$((PERCENT / 5))
	TIME=$(( $(date +%s) - START_DATE ))
	REMAINING=$(( ((100*TIME/COUNT) * (TOTAL-COUNT))/100 ))

	printf "\r%d%% (%d of %d)  [" "$PERCENT" "$COUNT" "$TOTAL" 
	for i in {1..20}
	do
		if [ "$i" -gt "$BARLEN" ]
		then printf "%s" " "
		else printf "%s" "="
		fi
	done

	printf "] %ds remaining     " "$REMAINING"
}

init_progress "$(wc -l <Source list file> | cut "-d " -f1)"

for i in <Source list file>
do
    inc_progress

    #do the work
done
